.search {
  position: relative;
  width: 432px;
  height: 34px;
  border-radius: 5px;
  border: 1px solid #e1e1e1;
  background-color: #ffffff;
  &__input {
    width: 100%;
    height: 100%;
    padding: 0 18px;
    box-sizing: border-box;
    border: none;
    &:focus {
      outline: none;
    }
  }
  &__button {
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 33px;
    height: 34px;
    border-left: solid 1px #ececec;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    &:active {
      outline: none;
    }
    .fa-search {
      font-size: 18px;
      color: #407800;
    }
  }
}