@media (max-width: 1200px)
and (min-width: 900px) {
  .product-big {
    &__description {
      font-size: 11px;
    }
    &__price {
      font-size: 15px;
    }
  }
}
@media (max-width: 1024px)
and (min-width: 900px)  {
  .product-big {
    padding: 5px 3px;
  }

}