.button-yellow {
  padding: 0 18px;
  height: 30px;
  background-color: #ffa00a;
  border: none;
  outline: none;
  color: #ffffff;
  font-family: "Avenir Next Cyr";
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}