.personals {
  position: relative;
  margin-left: 15px;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  .fa {
    color: white;
    font-size: 13px;
  }
  &__link {
    color: #ffffff;
    font-family: "Avenir Next Cyr";
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    &:hover {
      color: #ffa02f;
    }
  }
}