.product-big {
  height: 304px;
  border: 1px solid #efefef;
  background-color: #ffffff;
  padding: 5px 12px 7px 12px;
  box-sizing: border-box;
  &__title {
    text-align: center;
    color: #272727;
    font-family: "Avenir Next Cyr";
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  &__image {
    text-align: center;
    height: 116px;
  }
  &__rating {
    margin: 0 auto;
  }
  &__description {
    text-align: center;
    color: #333333;
    font-family: "Avenir Next Cyr";
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    margin: 0;
  }
}
.product {
  border: 1px solid #efefef;
  background-color: #ffffff;
  padding: 5px 9px 7px 12px;
  box-sizing: border-box;
  &__image {
    text-align: center;
    height: 116px;
  }
  &__rating {
    justify-content: flex-start !important;
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
  }
  &__price {
    color: #333333;
    font-family: "Avenir Next Cyr";
    font-size: 14px;
    font-weight: 500;
  }
  &__description {
    color: #2d82d6;
    font-family: "Avenir Next Cyr";
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.37px;
    height: 50px;
  }
  &__button {
    font-size: 12px;
    padding: 0 12px;
  }
}
