.navigation {
  position: relative;
  padding: 0;
  margin: 0;
  height: 45px;
  box-sizing: border-box;
  box-shadow: 0 1px 8px 2px rgba(0, 0, 0, 0.1);
  background-color: #f8f8f8;
  .navigation__wrapper {
    height: 100%;
  }
  &__mobile {
    display: none;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}