@media (max-width: 900px) {
  .subscribe {
    height: 66px;
    &__input {
      height: 35px;
    }
    &__button {
      font-size: 10px;
    }
    &__title {
      margin-right: 3px;
      .fa-paper-plane {
        font-size: 18px;
      }
    }
    &__text {
      font-size: 10px;
    }
  }
}
@media (max-width: 715px) {
  .subscribe {
    &__title {
      display: none;
    }
    &__input {
      margin-right: 15px;
    }
  }
}
@media (max-width: 426px) {
  .subscribe {
    height: auto;
    padding: 15px 0;
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__title {
      display: none;
    }
    &__input {
      margin-right: 15px;
    }
  }
}