.social-media {
  display: flex;
  align-items: center;
  padding-left: 30px;
  border-left: solid 1px white;
  flex-grow: 1;
  &__title {
    color: #ffffff;
    font-family: "Avenir Next Cyr";
    font-size: 16px;
    font-weight: 500;
    margin-right: 20px;
  }
  &__items {
    display: flex;
  }
  &__item {
    width: 43px;
    height: 43px;
    background-color: #ffffff;
    border-radius: 100%;
    margin: 0 5px;
    text-align: center;
    box-sizing: border-box;
    padding: 13px 0;
    text-decoration: none;
    .fa {
      color: #444444;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.45px;
    }
  }
}