.infoboxes {
  margin-top: 20px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
.info-box {
  display: flex;
  align-items: center;
  padding: 0 15px 0 0;
  box-sizing: border-box;
  width: 168px;
  margin-bottom: 20px;
  &__title {
    color: #4d4d4d;
    font-family: "Avenir Next Cyr";
    font-size: 14px;
    font-weight: 500;
    margin-left: 25px;
  }
}