.rating-widget {
  list-style-type: none;
  padding: 7px 0 3px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  &__star {
    .fa-star {
      font-size: 13px;
      color:#ccc;
    }
  }
  &__star-hover {
    .fa-star {
      color:#FFCC36;
    }
  }
  &__star-selected {
    .fa-star {
      color:#FF912C;
    }
  }
}