@media (max-width: 900px) {
  .social-media {
    &__title {
      font-size: 14px;
      margin-right: 0;
    }
    &__item {
      width: 30px;
      height: 30px;
      padding: 7px 0;
    }
  }
}
@media (max-width: 715px) {
  .social-media {
    padding-left: 13px;
    &__title {
      display: none;
    }
  }
}
@media (max-width: 426px) {
  .social-media {
    padding-left: 13px;
    border: none;
    margin: 10px 0 0 0;
    flex-grow: 0;
    &__title {
      display: none;
    }
  }
}